spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pfa
spring.datasource.username=root
spring.datasource.password=0660907649
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

